$clr-neutral-100: hsl(0 0% 100%)
$clr-neutral-200: hsl(0 0% 98%)
$clr-neutral-400: hsl(0 0% 41%)
$clr-neutral-800: hsl(0 0% 8%)

$fs-300: 0.875rem
$fs-400: 1.125rem
$fs-700: 1.375rem
$fs-900: 2.250rem

$fw-400: 500
$fw-900: 700

$sm: 600px
$md: 768px 