*,
*::after,
*::before
    margin: 0
    padding: 0

body
    font-family: 'Epilogue'

@font-face
    font-family: 'Epilogue'
    src: url('../assets/fonts/Epilogue-Regular.woff2') format('woff2'), url('../assets/fonts/Epilogue-Regular.woff') format('woff'), url('../assets/fonts/Epilogue-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap